Alphabetisches Register:


Abkürzung			Bedeutung


A

ASCII			American Standard Commitee for Information Interchange


B

B				  Byte (= 8 Bit)
Baud			Bit / s
BCD				Binary Coded Decimal
BIOS			Basic Input Output System


C

CENTRONICS		Parallelschnittstelle (8 Bit)
CIO  				Counter-Input/Output
CMOS				Complementary MOS
CP/M				Control-Program for Microcomputers
CPU 				Central Processing Unit
CTC	  			Counter-Timer-Circuit


D

DART				Dual Asynchronous Receiver Transmitter
DAS				Data-Acquisition-System
DIL				Dual-In-Line
DIP				DIL-Package
DOS				Disk Operating System
DPR				Dual-Port-RAM (= Zweitor-Speicher)
DRAM				Dynamic RAM
DTL				Diode-Transistor-Logic


E

ECB				Europa Card Bus
ECL				Emitter Coupled Logic
EPROM			Erasable PROM


F

FIFO				First-In-First-Out
FIO			  	FIFO Input/Output-Baustein 
FLOPS		  	Floating-Point Operations per Second


G

GPIB				General-Purpose Interface-Bus


H

HC			  	High-Speed CMOS
HP			  	Hewlett & Packard
HP-IB		  	HP Interface-Bus


I

IBM				  International Business Machines
ICE			  	In-Circuit-Emulator
IEC			  	siehe IEEE-488
IEEE				Institute of Electrical & Electronic Engineers 
IEEE-488	  Norm für Meßgeräteanschlüße
IOB				  Input/Output-Bus (Interfacebus)


J


K

kB				kilo Byte


L

LMI				Laboratory Microsystems International
LS				Low Power Schottky (TTL-Baustein)
LSI				Large Scale Integration


M

MB				Mega Byte
MES				Meßwert-Erfassungs-System
MOS				Metal Oxyd Semiconductor
MS				Microsoft


N

NEC				Nippon Electric Company
NMI				Non-Maskable Interrupt
NMOS			N-Kanal MOS

O
OP				Operationsverstärker


P

PC				Personal Computer
PIO				Parallel-Input/Output
PPI				Peripheral Parallel Interface
PROM			Programmable ROM


Q


R

RAM				Random Access Memory
RLL				Aufzeichnungsverfahren mit erhöhter Speicherdichte (Reduced Leaving Length)
ROM				Read Only Memory
RS232			Norm für serielle Datenübertragung
RTC				Real Time Clock


S

SIO				Serial Input/Output
SMD				Surface Mounted Device
SRAM			Static RAM
STI				Serial-Timer-Interruptcontroller


T

TTL				Transistor-Transistor-Logic


U


V

V20				8088 kompatibler CMOS-Mikroprozessor
VFC				Voltage-to-Frequency-Converter
VLSI			Very Large Scale Integration


W


X


Y


Z

Z80				Zilog Mikroprozessor (8 Bit)
Z8038			Zilog FIO
